group                  = org.codehaus.griffon.plugins
version                = 2.0.0
pluginBaseName         = griffon-ormlite
griffonVersion         = 2.11.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.7
targetCompatibility    = 1.7
projectDescription     = Griffon Ormlite Plugin
projectInceptionYear   = 2014
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-ormlite-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-ormlite-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-ormlite-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,ormlite
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.11
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.4
h2Version              = 1.4.195
slf4jVersion           = 1.7.25
junitVersion           = 4.12
ormliteVersion         = 5.0
