group=org.codehaus.griffon.plugins
version=1.0.1
pluginBaseName=griffon-ormlite
griffonVersion=2.9.1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Ormlite Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-ormlite-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-ormlite-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-ormlite-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,ormlite
jacocoVersion  = 0.7.7.201606060606
slf4jVersion   = 1.7.21
ormliteVersion = 4.48
