#Lazybones saved template parameters
#Sat Aug 02 08:39:47 CDT 2014
package=org.codehaus.griffon.runtime.datasource
version=0.1.0-SNAPSHOT
griffonVersion=2.0.0.RC1
issueTracker=http\://jira.codehaus.org/browse/griffon
website=http\://artifacts.griffon-framework.org/plugin/datasource
vcs=https\://github.com/griffon/griffon-datasource-plugin
group=org.codehaus.griffon.plugins
