apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile 'org.codehaus.griffon.plugins:griffon-monitor-core:1.1.0'

    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'javax.persistence:persistence-api:1.0.2'

    testRuntime('com.h2database:h2:1.4.185') { transitive = false }
    testRuntime "org.slf4j:slf4j-simple:1.7.10"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffon.version}"
    testRuntime "org.codehaus.griffon:griffon-groovy:${griffon.version}"
}

compileGroovy.enabled = false
